<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <title> Tribute Page </title>
    <style>
        div {
            display: flex;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Oswald', sans-serif;
        }
        html, body{
          display:flex;
          flex-direction: column;
          height: 100%;
          background:#bcd1e0;


        }
        footer{
          margin-top: auto;
          background:#5e7c91;
          display: flex;

        }
        .footer__section{
          flex:1;
          display: flex;
          align-items: center;
          flex-direction: column;
          width: auto;
        }
        .main-content__img--full-width {
            width: 50%;
            align-items: center;
        }
        body{
          margin: 0;
        }
        section{
          align-items: center;
          width: 100%;

        }
        aside{
          display: block;
        }

        title{
          font-family: 'Open Sans', sans-serif;
        }

        #main-content{
          flex: 6;
          padding:10px 20% 10px 10px;
        }

        #header {
          display: flex;
            flex-direction: column;
            align-items: center;
          }

        #main-content-container{
          display: flex;

          }

        #links-sidebar{
          background: #82a4b8;
          flex: 2;
          width: 500px;


        }

        #footer{
          padding: 0 20px 20px 20px;
          margin-top: auto;
          display: flex;
          background: #f3f3f3;

        }


   #navigation-bar ul {
    margin: 0;
    padding: 0;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

#navigation-bar li {
    display: inline-block;
}

#navigation-bar li a {
    display: block;
    color: #665;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#main-content {
            flex: 6;
            padding: 10px 20% 10px 10px;
        }
   audio{
     width:80%;
     margin-top:auto;
     padding: 0 20px 20px 20px;
     display:flex;

   }



    </style>

</head>
<body>
<header id="header">
    <h1> Michael Jackson </h1>
    <h2> Discografia</h2> <br>

</header>
<nav id="navigation-bar" class="navigation-bar">
  <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li> <a href="Discography.html"> Discografia </a></li>
        <li><a href="Piano.html"> Piano </a></li>

  </ul>
</nav>


<div id="main-content-container">
  <aside id="links-sidebar" float: left;>
  <div id="audio">
  <audio src="The Way You Make Me Feel.mp3" controls> </audio>

  </aside>

    <section id="main-content">
      <img src="michael3.jpg" alt="Michael Jackson" class="main-content__img--full-width" width= 450px align-items: center;>

    <div>  <h1 align=center> Albumes </h1>

    </div> <br/>
        <p align="justify">El cantante estadounidense Michael Jackson ha publicado 11 álbumes de estudio en vida —tres de manera póstuma—, 2 en directo, 28 recopilatorios y más de 70 sencillos. Su material discográfico y audiovisual ha sido distribuido por distintas compañías a lo largo de su carrera, como Motown, Epic Records, Legacy y MJJ Music, siendo esta última de su propiedad.Jackson debutó como solista en 1971, a la edad de 13 años, con su primer álbum de estudio Got to Be There. Siete meses después, se publicó el disco Ben, que alcanzó las primeras posiciones en las listas de los Estados Unidos y el Reino Unido. El sencillo homónimo fue su primera canción en llegar al puesto número 1 de la lista Billboard Hot 100.Posteriormente, se publicaron otros dos trabajos, Music and Me en 1973 y Forever, Michael, junto con su primer recopilatorio The Best of Michael Jackson en 1975. Cuatro años después, se lanzó al mercado Off the Wall, que llegó al tercer puesto en el Billboard 200. El primer sencillo,«Don't Stop 'til You Get Enough» llegó a la cima del Hot 100 y ganó el premio Grammy a la mejor interpretación vocal de R&B masculina.El año 1982 vio el lanzamiento de Thriller, el álbum más exitoso de Jackson y el más vendido de todos los tiempos, con ventas que superan las 65 millones de copias en todo el mundo y 32 en los Estados Unidos, lo que lo convierte en el segundo más vendido de la historia de ese país.Los siguientes trabajos discográficos de Jackson continuaron recibiendo un éxito comercial. En 1991, Epic publicó Dangerous cuyo primer sencillo, «Black or White», permaneció siete semanas consecutivas en la cima del Hot 100, mientras que el disco vendió 32 millones de copias. HIStory: Past, Present and Future, Book I, de 1995, permanece como el álbum doble más vendido de todos los tiempos, con 20 millones de unidades,y Blood on the Dance Floor: HIStory in the Mix (1997) es el álbum de remezclas con mayores ventas en la historia, con 6 millones de copias comercializadas desde su publicación.En 2001, para celebrar los 30 años de su debut como solista, grabó Invincible, álbum que por complicaciones con su disquera Sony Music no logró ser muy promocionado y, por esta razón, no obtuvo tanto éxito y reconocimiento como los anteriores. En 2008 se relanzó Thriller en honor a sus 25 años de publicación con el nombre de Thriller 25. Después de su muerte en 2009, Sony Music puso a la venta el álbum recopilatorio This is it, el 26 de octubre de ese mismo año. Posteriormente, se publicó una reedición especial del disco Bad por los 25 años de su lanzamiento llamada Bad 25. En 2010, estuvo disponible el álbum de estudio póstumo Michael y en 2014 Xscape.
          <div>
          <h1 align=center> Sus Grandes Exitos </h1>
    </div> <br/>
    <div class="table">
       <table border="5px">
         <tr>
         <td> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5ChkMS8OtdzJeqyybCc9R5?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </td>
         </tr>
         <tr>
         <td> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1OOtq8tRnDM8kG2gqUPjAj?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
         </tr>
         <tr>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5BKKy9fIJL5uM9fz1SnqyP?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
        </tr>
        <tr>
         <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2bCQHF9gdG5BNDVuEIEnNk?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
         </tr>
         <tr>
         <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/46eu3SBuFCXWsPT39Yg3tJ?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
         </tr>
        </table>

    </section>
</div>

<footer id="footer">
  <div class="footer__section"> Mis redes <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg fill="#13224F" width="36" height="36" version="1.1" id="lni_lni-facebook-original" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<path d="M59.5,1h-55C2.5,1,1,2.6,1,4.5v55c0,2,1.6,3.5,3.5,3.5h29.6V38.9h-8v-9.3h8v-6.9c0-8,4.8-12.4,12-12.4
	c2.4,0,4.8,0.1,7.2,0.4V19h-4.8c-3.8,0-4.6,1.8-4.6,4.5v5.9H53l-1.3,9.4h-8v23.8h15.8c2,0,3.5-1.5,3.5-3.5V4.5
	C62.9,2.5,61.3,1,59.5,1z"/> <p> Facebook</p>
</svg>
<div>

</div>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg fill="#13224F" width="36" height="36" version="1.1" id="lni_lni-instagram-filled" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g>
	<ellipse cx="32.1" cy="32" rx="11.6" ry="11.6"/>
	<path d="M44.7,1H19.3C9.2,1,1,9.2,1,19.3v25.2C1,54.8,9.2,63,19.3,63h25.2C54.8,63,63,54.8,63,44.7V19.3C63,9.2,54.8,1,44.7,1z
		 M32.1,47.2c-8.5,0-15.2-6.9-15.2-15.2s6.8-15.2,15.2-15.2c8.3,0,15.1,6.9,15.1,15.2S40.5,47.2,32.1,47.2z M53.1,18.2
		c-1,1.1-2.5,1.7-4.2,1.7c-1.5,0-3-0.6-4.2-1.7C43.6,17.1,43,15.7,43,14s0.6-3,1.7-4.2C45.8,8.6,47.2,8,48.9,8
		c1.5,0,3.1,0.6,4.2,1.7c1,1.3,1.7,2.8,1.7,4.4C54.7,15.7,54.1,17.1,53.1,18.2z"/>
	<path d="M49,11.6c-1.3,0-2.4,1.1-2.4,2.4s1.1,2.4,2.4,2.4c1.3,0,2.4-1.1,2.4-2.4S50.4,11.6,49,11.6z"/> <p><a href="https://www.instagram.com/antonellaan_/"style="color:black;">Instagram </a></p>
</g>
</svg>

</div>
<div class="footer__contact-form footer__section">
      <h2>Contacto</h2>
      <div>
          <form>
              <label for="contactEmail"> Correo electronico:</label>
              <input id="contactEmail" required type="email" placeholder="Ingresa tu correo electronico">

              <label for="contactMessage"> Mensaje:</label>
              <textarea id="contactMessage" required rows="4" cols="50"> </textarea>

              <input type="submit" value="Enviar">
          </form>
      </div>
  </div>
  <div class="footer__more-sites footer__section">
      <h2>Comentarios</h2>
      <form>
        <label for="comment"> Comentarios:</label>
        <textarea name="comment" rows="4" cols="50"></textarea>
        <input type="submit" value="Enviar">
      </form>
  </div>

</footer>


</body>
</html>
