<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <title> TributePage </title>
    <style>
        div {
            display: flex;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Oswald', sans-serif;
        }
        html, body{
          display:flex;
          flex-direction: column;
          height: 100%;
          background:#bcd1e0;


        }
        footer{
          margin-top: auto;
          background:#5e7c91;
          display: flex;

        }
        .footer__section{
          flex:1;
          display: flex;
          align-items: center;
          flex-direction: column;
          width: auto;
        }
        .main-content__img--full-width {
            width: 50%;
            align-items: center;
        }
        body{
          margin: 0;
        }
        section{
          align-items: center;
          width: 100%;
        }
        aside{
          display: block;
        }

        title{
          font-family: 'Open Sans', sans-serif;
        }


        #main-content{
          flex: 6;
          padding:10px 20% 10px 10px;
        }

        #header {
          display: flex;
            flex-direction: column;
            align-items: center;
          }

        #main-content-container{
          display: flex;
          }

        #links-sidebar{
          background: #82a4b8;
          flex: 2;
          width: 500px;


        }

        #footer{
          padding: 0 20px 20px 20px;
          margin-top: auto;
          display: flex;
          background: #f3f3f3;

        }


   #navigation-bar ul {
    margin: 0;
    padding: 0;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

#navigation-bar li {
    display: inline-block;
}

#navigation-bar li a {
    display: block;
    color: #665;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#main-content {
            flex: 6;
            padding: 10px 20% 10px 10px;
        }





    </style>

</head>
<body>
<header id="header">
    <h1> Michael Jackson </h1>
    <p><em> 1958-2009 </em></p> <br>

</header>
<nav id="navigation-bar" class="navigation-bar">
  <ul>
        <li><a class="active" href="TributePage.html">Inicio</a></li>
        <li> <a href="Discography.html"> Discografia </a></li>
        <li><a href="Piano.html"> Piano </a></li>

  </ul>
</nav>
<aside id="links-sidebar" float: left;> </aside>

<div id="main-content-container">
  <aside id="links-sidebar" float: left;> </aside>

    <section id="main-content">
      <img src="michael2.jpg" alt="Michael Jackson" class="main-content__img--full-width" width= 450px align-items: center;>
      <h1> BIOGRAFIA </h1>

    <div>  <h2 align=center> Historia </h2>

    </div> <br/>
        <p align="justify">Michael Joseph Jackson fue un cantante, compositor. productor y bailarin estadounidense. Fue apodado como el rey del rock, sus contribuciones y reconocimiento en la historia de la musica y el baile durante mas de cuatro decadas fue lo que lo convirtieron en una figura inernacional en la cultura popular. Comenzó su carrera artística a mediados de los años 1960 en la agrupación musical The Jackson 5, en la cual publicó, junto con algunos de sus hermanos, diez álbumes
        hasta 1975. En 1971, inició su carrera como solista, aunque siguió perteneciendo al grupo. A principios de la década de 1980, Jackson se convirtió en una figura dominante en la música popular. Sus vídeos musicales, entre los que se destacan «Beat It», «Billie Jean» y «Thriller», de su álbum de 1982 Thriller, son acreditados como una ruptura de las barreras raciales y la transformación del medio en una forma de arte y herramienta promocional. <br/> </p>
     <div>  <h1 align=center> Legado </h1>
    </div> <br/>
       <p align="justify"> Es considerado uno de los artistas mas influyentes de la historia dentro del terreno musical, muchos otros artistas han reconocido la importancia de Michael en la musica pop contemporanea y  han sido influenciados de alguna forma por el.En el servicio conmemorativo de Jackson el 7 de julio de 2009, el fundador de Motown, Berry Gordy, proclamó a Jackson como el mejor artista que haya vivido jamás. El 28 de junio de 2009 Baltimore Sun tituló un artículo que se tituló 7 Maneras en que Michael Jackson cambió el mundo Jill Rosen escribió que el legado de Jackson fue «duradero, ya que incluyó múltiples facetas», que influyen en los campos incluyendo en la música, el baile, moda, videos musicales y las celebridades. El 19 de diciembre de 2014, el Consejo Británico de Relaciones Culturales nombró la vida de Jackson uno de los momentos culturales más importantes del siglo XX. <br/> </p>
      <div> <h1 align="center"> Premios y logros</h1>
      </div> <br/>
      <p align="justify"> A lo largo de los años siguientes, cinco de sus trabajos musicales en solitario se han convertido en algunos de los discos más vendidos del mundo: Off the Wall (1979), Thriller (1982), Bad (1987) Dangerous (1991) y HIStory (1995). Thriller en la actualidad sigue siendo el álbum más vendido de todos los tiempos con ventas estimadas de 65 millones de discos y según la Asociación de la industria de la grabación de la de América, en Estados Unidos sus ventas ascienden a más de 32 millones de unidades.A través de su trabajo en grupo, en solitario, y junto a su familia, se convirtió en uno de los pocos artistas que se incorporaron al Salón de la Fama del Rock and Roll dos veces. También fue incorporado al Salón de la Danza de la Fama como el primer bailarín del mundo del pop y del rock 'n' roll.Otros logros de Jackson incluyen 39 Guinness World Records, incluyendo uno por ser "El Artista Más Exitoso de Todos los Tiempos" , 15 premios Grammy, junto con los premios especiales de la Grammy Legend y Grammy Lifetime, 26 American Music Awards, 16 World Music Awards y 350 millones de discos vendidos en todo el mundo.Ha ganando innumerables premios por sus esfuerzos humanitarios, además el cantante ha sido honrado por tres presidentes de los Estados Unidos. También ha sido nombrado como el artista de "la Década", "Generación", además fue incluido en el Salón de la Fama de los compositores en 2002. Jackson también ha ganado cientos de otros premios, lo que lo hace el artista de grabación más premiado en la historia de la música popular.

En 2006 obtiene el Premio "Diamante" en la ceremonia de los World Music Awards, por su tan productiva carrera, haciendo un recuento de su vida profesional, donde se declaró que ha vendido como solista 750 millones de grabaciones, y 104 millones de álbumes vendidos por el disco Thriller.

Michael Jackson es poseedor del Disco de Uranio, premio que se reconoce a pocos artistas que han vendido más de 50 millones de discos vendidos en un solo álbum, los pocos cantantes que lo poseen son: Michael Jackson, Pink Floyd, Queen, AC/DC, y Raphael.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_6_AIu1Aw0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
</div>

<footer id="footer">
  <div class="footer__section"> Mis redes <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg fill="#13224F" width="36" height="36" version="1.1" id="lni_lni-facebook-original" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<path d="M59.5,1h-55C2.5,1,1,2.6,1,4.5v55c0,2,1.6,3.5,3.5,3.5h29.6V38.9h-8v-9.3h8v-6.9c0-8,4.8-12.4,12-12.4
	c2.4,0,4.8,0.1,7.2,0.4V19h-4.8c-3.8,0-4.6,1.8-4.6,4.5v5.9H53l-1.3,9.4h-8v23.8h15.8c2,0,3.5-1.5,3.5-3.5V4.5
	C62.9,2.5,61.3,1,59.5,1z"/> <p> Facebook</p>
</svg>
<div>

</div>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg fill="#13224F" width="36" height="36" version="1.1" id="lni_lni-instagram-filled" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g>
	<ellipse cx="32.1" cy="32" rx="11.6" ry="11.6"/>
	<path d="M44.7,1H19.3C9.2,1,1,9.2,1,19.3v25.2C1,54.8,9.2,63,19.3,63h25.2C54.8,63,63,54.8,63,44.7V19.3C63,9.2,54.8,1,44.7,1z
		 M32.1,47.2c-8.5,0-15.2-6.9-15.2-15.2s6.8-15.2,15.2-15.2c8.3,0,15.1,6.9,15.1,15.2S40.5,47.2,32.1,47.2z M53.1,18.2
		c-1,1.1-2.5,1.7-4.2,1.7c-1.5,0-3-0.6-4.2-1.7C43.6,17.1,43,15.7,43,14s0.6-3,1.7-4.2C45.8,8.6,47.2,8,48.9,8
		c1.5,0,3.1,0.6,4.2,1.7c1,1.3,1.7,2.8,1.7,4.4C54.7,15.7,54.1,17.1,53.1,18.2z"/>
	<path d="M49,11.6c-1.3,0-2.4,1.1-2.4,2.4s1.1,2.4,2.4,2.4c1.3,0,2.4-1.1,2.4-2.4S50.4,11.6,49,11.6z"/> <p><a href="https://www.instagram.com/antonellaan_/"style="color:black;">Instagram</a></p>
</g>
</svg>

</div>
<div class="footer__contact-form footer__section">
      <h2>Contacto</h2>
      <div>
          <form>
              <label for="contactEmail"> Correo electronico:</label>
              <input id="contactEmail" required type="email" placeholder="Ingresa tu correo electronico">

              <label for="contactMessage"> Mensaje:</label>
              <textarea id="contactMessage" required rows="4" cols="50"> </textarea>

              <input type="submit" value="Enviar">
          </form>
      </div>
  </div>
  <div class="footer__more-sites footer__section">
      <h2>Comentarios</h2>
      <form>
        <label for="comment"> Comentarios:</label>
        <textarea name="comment" rows="4" cols="50"></textarea>
        <input type="submit" value="Enviar">
      </form>
  </div>

</footer>


</body>
</html>
